/* devanagari */
@font-face {
  font-family: 'Dekko';
  font-style: normal;
  font-weight: 400;
  src: local('Dekko'), url(https://fonts.gstatic.com/s/dekko/v4/Tk5xlxWIrQnKV1wKbbATIoDGDUGfDkXyfkzVDelzfFk.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Dekko';
  font-style: normal;
  font-weight: 400;
  src: local('Dekko'), url(https://fonts.gstatic.com/s/dekko/v4/UOQOIKCLb_WJivN9BDNObYDGDUGfDkXyfkzVDelzfFk.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Dekko';
  font-style: normal;
  font-weight: 400;
  src: local('Dekko'), url(https://fonts.gstatic.com/s/dekko/v4/WAqb6b6cJA0_JMYQAhokv6CWcynf_cDxXwCLxiixG1c.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Short Stack';
  font-style: normal;
  font-weight: 400;
  src: local('Short Stack'), local('ShortStack'), url(https://fonts.gstatic.com/s/shortstack/v7/6Lbgh4PDdLpSiP41rQoGa4gp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Sunshiney';
  font-style: normal;
  font-weight: 400;
  src: local('Sunshiney Regular'), local('Sunshiney-Regular'), url(https://fonts.gstatic.com/s/sunshiney/v8/Qyy6HDeMPsv9ES6PzMFxeJBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
